<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    安全学习笔记   day  1 |  Arfind
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-安全学习笔记   day  1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  安全学习笔记   day  1
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/19/%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%20%20day%20%201/" class="article-date">
  <time datetime="2020-03-18T16:00:14.483Z" itemprop="datePublished">2020-03-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="安全学习笔记-day-1"><a href="#安全学习笔记-day-1" class="headerlink" title="安全学习笔记   day  1"></a>安全学习笔记   day  1</h1><h2 id="安全五要素"><a href="#安全五要素" class="headerlink" title="安全五要素"></a>安全五要素</h2><p>机密性：数据内容不被泄露</p>
<p>完整性：保护数据内容完整，不被篡改</p>
<p>可用性：要求保护资源是”随需而得“</p>
<p>可审计性</p>
<p>不可抵赖性</p>
<h2 id="实施安全评估"><a href="#实施安全评估" class="headerlink" title="实施安全评估"></a>实施安全评估</h2><p>资产等级划分—威胁分析—风险分析—确认解决方案</p>
<h3 id="资产等级划分"><a href="#资产等级划分" class="headerlink" title="资产等级划分"></a>资产等级划分</h3><p>互联网安全的核心问题，是数据安全的问题</p>
<p>明确目标</p>
<p>了解保护目标后，划分信任域与信任边界（一般可从网络逻辑上划分）</p>
<h3 id="威胁分析"><a href="#威胁分析" class="headerlink" title="威胁分析"></a>威胁分析</h3><p>威胁：可能造成伤害的来源</p>
<p>风险：可能会出现的损失</p>
<p>分析方式：头脑风暴（可能确定攻击面）、建立模型</p>
<p>STRIDE模型：</p>
<table>
<thead>
<tr>
<th>威胁</th>
<th>定义</th>
<th>对应的安全属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spoofing(伪装)</td>
<td>冒充他人身份</td>
<td>认证</td>
</tr>
<tr>
<td>Tampering(篡改)</td>
<td>修改数据或代码</td>
<td>完整性</td>
</tr>
<tr>
<td>Repudiation(抵赖)</td>
<td>否认做过的事情</td>
<td>不可抵赖性</td>
</tr>
<tr>
<td>Information Disclosure(信息泄露)</td>
<td>机密信息泄露</td>
<td>机密性</td>
</tr>
<tr>
<td>Denial of Service(拒绝服务)</td>
<td>拒绝服务</td>
<td>可用性</td>
</tr>
<tr>
<td>Elevation of Privilege(提取权限)</td>
<td>未经授权获得许可</td>
<td>授权</td>
</tr>
</tbody>
</table>
<h3 id="风险分析"><a href="#风险分析" class="headerlink" title="风险分析"></a>风险分析</h3><p>风险：衡量一个威胁能带来的伤害，考虑到风险，判断风险高低的过程，就是风险分析</p>
<p> <a href="风险">^Risk</a> = <a href="可能性">^Probability</a> * <a href="破坏潜力">^Damage Potential</a></p>
<p><strong>DREAM模型 </strong></p>
<table>
<thead>
<tr>
<th>等级</th>
<th>高</th>
<th>中</th>
<th>低</th>
</tr>
</thead>
<tbody>
<tr>
<td>破坏潜力</td>
<td>获取完全验证权限；执行管理员操作；非法上传文件</td>
<td>泄露敏感信息</td>
<td>泄露其它信息</td>
</tr>
<tr>
<td>再现性</td>
<td>攻击者可以随意攻击</td>
<td>攻击者可以重复攻击，但有时间限制</td>
<td>攻击者很难重复攻击过程</td>
</tr>
<tr>
<td>可利用性</td>
<td>初学者再短期内鞥掌控攻击方法</td>
<td>熟练的攻击者才能完成这次攻击</td>
<td>漏洞利用条件苛刻</td>
</tr>
<tr>
<td>受影响的用户</td>
<td>所有用户，默认配置，关键用户</td>
<td>部分用户，非默认配置</td>
<td>极少数用户，匿名用户</td>
</tr>
<tr>
<td>可暴露性，可发现性</td>
<td>漏洞很明显，攻击条件很容易获得</td>
<td>在私有区域，部分人能看到，需要深入挖掘漏洞</td>
<td>发现该漏洞极其困难</td>
</tr>
</tbody>
</table>
<h2 id="设计安全方案"><a href="#设计安全方案" class="headerlink" title="设计安全方案"></a>设计安全方案</h2><p><strong>Secure By Default</strong>（黑白名单原则、最小权限原则）</p>
<p><strong>Defense in Depth</strong>(纵深防御）要在不同层面、不同方面实施安全方案，避免出现纰漏，不同的方案之间要相互配合，构成一个整体；要在正确的地方做正确的事情：在解决根本问题的地方实施针对性的安全方案</p>
<p>”木桶原理“</p>
<p><strong>数据与代码分离</strong>：各种注入式攻击引发的问题——从漏洞成因上看问题</p>
<p>以X S S为例，产生原因为 HTML Injection或JavaScript  Injection</p>
<html><br><head>text<meta name="generator" content="Hexo 4.2.0"></head><br><body><br>$var<br></body><br></html>

<p>其中</p>
<html><br><br><head>text</head><br><br><body><br><br></body><br></html>

<p>为代码执行段，而$var是用户能够控制的变量，所以属于用户的数据片段</p>
<p>若将用户数据片段当成程序片段来执行，则容易发生安全问题</p>
<p>当$var的值为：</p>
<script    src=http://****></script>

<p> 则用户数据被注入到代码中</p>
<p>解决方案：</p>
<html><br><br><head>text</head><br><br><body><br><script><br>     alert(“$var”);<br></script><br></body><br></html>

<p>这样，<script>标签便成为了代码片段，用户数据只有$var能控制</p>
<p><strong>不可预测性原则</strong>——克服攻击方法的角度看问题</p>
<p><strong>ASLR</strong>技术：缓冲区溢出时，无法改变Code，但可以使进程的栈基地址随机变化，让攻击这无法准确猜测内存地址，加大攻击难度。在<strong>ASLR</strong>控制下，一个程序每一次启动，其进程的栈基地址都会随机改变，对于攻击者，便是不可预测的。</p>
<p>不可预测性实现需要应用到加密算法、随机数算法、hash算法</p>
<h2 id="浏览器安全"><a href="#浏览器安全" class="headerlink" title="浏览器安全"></a>浏览器安全</h2><h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p><strong>同源策略</strong>：一种约定，是浏览器中最核心最基本的安全功能，同源策略和Web和浏览器的关系，就如同区块链技术中区块链技术和比特币的关系一样。web建在同源策略的基础上，浏览器针对同源策略的一种实现。</p>
<p>浏览器的同源策略，限制了来自不同源的”document”和脚本，对当前document读取或设置某些属性。来自Orign的对象之间无法相互干扰</p>
<p>判断同源：1.协议 2. post 同源   3. host(域名或 IP 地址，若是IP地址则看作一个根域名）4.子域名</p>
<p>若是在网站a.com上运行代码：</p>
<p><strong>例：</strong></p>
<script    src=http://b.com/b.js></script>

<p>加载了b.com中的b.js，但是b.js是运行在a.com页面中的，因此对于打开的页面来说，b.js的origin是a.com。</p>
<p>浏览器中，<script>，<img>,<iframe>,<link>都可以跨域加载资源，而不受同源策略的限制。当这些标签带“src”属性加载时，其实就是对浏览器发起一次GET请求，通过src属性加载资源时，浏览器限制了js的权限，不能读、写返回的内容。</p>
<p>跨域访问方案的安全基础就是信任js无法控制HTTP头，若是此信任基础被打破，则不再安全。</p>
<p><img src="D:\笔记\跨域访问请求过程.jpg" alt="跨域访问"></p>
<p>在浏览器内，DOM、cookie、XMLHttpRequest受同源策略限制，浏览器内的第三方插件也有各自的同源策略。</p>
<p><strong><em>绕过同源策略</em></strong>,CSS漏洞为例：</p>
<p><a href="http://www.a.com/test.html" target="_blank" rel="noopener">www.a.com/test.html</a>:</p>
<body><br>{}body{<br>font-family:<br>aaaaaaaaaaa<br>bbbbbbbbbb<br>}<br></body>

<p><a href="http://www.b.com/test2.html" target="_blank" rel="noopener">www.b.com/test2.html</a>:</p>
<style>
@import    url("http://www.a.com/test.html");
</style>

<p><script><br>setTimeout    (function(){<br>var t=document.body.currenStyle.fontFamily;<br>alert(t);<br>},2000);<br></script><br>通过@import加载了<a href="http://www.a.com/test.html为css文件，渲染进入当前页面DOM，通过document.body.currenStyle.fontFamily访问了这段内容。问题发生在了浏览器的css" target="_blank" rel="noopener">http://www.a.com/test.html为css文件，渲染进入当前页面DOM，通过document.body.currenStyle.fontFamily访问了这段内容。问题发生在了浏览器的css</a> page过程中，浏览器将fontFamily后面的内容当作value，则可以读取到<a href="http://www.a.com/test.html的页面内容。" target="_blank" rel="noopener">http://www.a.com/test.html的页面内容。</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/19/%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%20%20%20day%20%201/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  

  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        John Doe
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Arfind"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生如梦 ， python当歌', '低调求发展 ， 潜心学安全', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>